{
  "logo": "~/.config/fastfetch/freieren.txt",
  "display": {
    "separator": " ~ ",
  },
  "modules": [
    "break",
    {
      "type": "title",
      "format": " おかえり᯽",
      "keyColor": "blue",
    },
    {
      "type": "custom",
      "format": "───────────────────────────────",
    },
    {
      "type": "os",
      "key": " ",
      "format": "Arch linux",
      "keyColor": "blue",
    },
    {
      "type": "kernel",
      "key": " ",
      "format": "arch 6.17.8",
      "keyColor": "blue",
    },
    {
      "type": "packages",
      "key": "󰏗 ",
      "format": "728 (pacman)",
      "keyColor": "blue",
    },
    {
      "type": "command",
      "text": "Sway",
      "key": " ",
      "keyColor": "blue",
    },
    {
      "type": "shell",
      "key": " ",
      "format": "zsh 5.9",
      "keyColor": "blue",
    },
    {
      "type": "terminal",
      "key": " ",
      "format": "foot",
      "keyColor": "blue",
    },
    {
      "type": "de",
      "key": " ",
      "format": "wlroots wm",
      "keyColor": "blue",
    },
    {
      "type": "memory",
      "key": " ",
      "keyColor": "blue",
    },
    {
      "type": "uptime",
      "key": "󱦟 ",
      "keyColor": "blue",
    },
    {
      "type": "custom",
      "keyColor": "blue",
      "format": "\u001b[90m▂▂  \u001b[31m▂▂  \u001b[32m▂▂  \u001b[33m▂▂  \u001b[34m▂▂  \u001b[35m▂▂  \u001b[36m▂▂  \u001b[37m▂▂ ",
    },
  ],
}
